* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    background-color: #000;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    position: relative;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}

header .logo {
    width: 40px;
}

header .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

header .nav li {
    margin: 0 10px;
}

header .nav li a {
    color: #fff;
    text-decoration: none;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.content .text {
    width: 40%;
    color: #fff;
}

.content .text h2 {
    font-size: 40px;
    text-transform: uppercase;
}

.content .text p {
    font-size: 18px;
    margin: 20px 0;
}

.content .text a {
    color: #000;
    background-color: #fff;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 20px;
}

.content .image {
    width: 30%;
}

.content .image img {
    width: 85%;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 25px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.icons img {
    width: 40px;
    transition: 0.5s;
    cursor: pointer;
}

.icons img:hover {
    transform: scale(1.1);
    opacity: 0.7;
}


@media (max-width: 767px) {
    .content {
        flex-direction: column;
        gap: 30px;
    }

    .content .text {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .content .image {
        width: 30%;
    }

    .icons {
        margin: 30px 0 0;
    }
}